[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 79
multi_line_output = 5
not_skip = __init__.py
indent = 4
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party = rest_framework
known_django = django

known_first_party =
    # src/
    config,
    tests,

    # apps
    accounts,
    authentication,
    contact,
    home,
    pages,
    utils
